QUEUE_URL=http://localhost:4566/000000000000/pdf-conversion-queue
AWS_ACCESS_KEY_ID=123
AWS_SECRET_KEY=xyz
AWS_SECRET_ACCESS_KEY=sdf
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://host.docker.internal:4566
PRIVATE_ASSET_BUCKET=private-asset-bucket
